[gd_scene load_steps=4 format=3 uid="uid://gd6b2py1uvb1"]

[ext_resource type="PackedScene" uid="uid://bdffajuyevso2" path="res://scenes/game_objects/non_player/asteroid/asteroid.tscn" id="1_0t86w"]
[ext_resource type="PackedScene" path="res://scenes/game_objects/non_player/asteroid/asteroid_medium.tscn" id="2_yqq2l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kyr47"]
radius = 45.0

[node name="AsteroidLarge" instance=ExtResource("1_0t86w")]
smaller_asteroid_scene = ExtResource("2_yqq2l")
min_speed = 30
max_speed = 155
explosion_sound = "Large"

[node name="CollisionShape2D" parent="." index="1"]
visible = true

[node name="CollisionShape2D" parent="CollisionComponent" index="1"]
shape = SubResource("CircleShape2D_kyr47")

[node name="ScreenWrap" parent="." index="3"]
wrap_radius = 52

[node name="ExplosionManager" parent="." index="4"]
explosion_scale = 1.2
